{
  "name": "workspace",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix backend && npm install --prefix frontend/project && npm run build --prefix frontend/project",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaidiasri/iq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaidiasri/iq/issues"
  },
  "homepage": "https://github.com/Vaidiasri/iq#readme",
  "description": "",
  "dependencies": {
    "@clerk/clerk-react": "^5.58.1"
  }
}
